<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="639" id="0hg-Sd-RTT"/>
                                    <constraint firstAttribute="width" constant="375" id="nOL-CM-q6K"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="100" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mVl-V6-oXW">
                                                    <rect key="frame" x="15" y="8" width="57" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57" id="DES-Om-umf"/>
                                                        <constraint firstAttribute="width" constant="57" id="OEK-lF-Gur"/>
                                                        <constraint firstAttribute="height" constant="57" id="WtZ-BN-RWQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user_name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvE-1a-UgK">
                                                    <rect key="frame" x="80" y="0.0" width="96" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.45507106209999998" blue="0.78136732850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screen_name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc3-MY-OR6">
                                                    <rect key="frame" x="184" y="0.0" width="107" height="21"/>
                                                    <color key="backgroundColor" red="0.39048212560000001" green="0.62220429099999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Wfv-zq-2De"/>
                                                        <constraint firstAttribute="width" constant="107" id="xnH-DY-uDB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created_at" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fV-g2-klm">
                                                    <rect key="frame" x="310" y="0.0" width="57" height="21"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z">
                                                    <rect key="frame" x="80" y="25" width="287" height="46"/>
                                                    <color key="backgroundColor" red="0.98662006530000002" green="1" blue="0.1662589484" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUr-tO-t3B">
                                                    <rect key="frame" x="234" y="70" width="35" height="30"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="U1g-kw-izy" eventType="touchUpInside" id="lkc-AH-j4h"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="360" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R37-yP-9Zl">
                                                    <rect key="frame" x="195" y="75" width="35" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="5xQ-PW-8Hw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9E-3U-g0a">
                                                    <rect key="frame" x="157" y="70.5" width="30" height="30"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="k2g-e9-ZcL"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="146" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7J-yg-o5d">
                                                    <rect key="frame" x="119" y="66" width="30" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="oII-1t-EPq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fky-gN-cAo">
                                                    <rect key="frame" x="81" y="70.5" width="30" height="31"/>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,468" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyd-zn-SB7">
                                                    <rect key="frame" x="269" y="79" width="40" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iY8-Xi-9G7">
                                                    <rect key="frame" x="330" y="71" width="30" height="30"/>
                                                    <state key="normal" image="message-icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7fV-g2-klm" firstAttribute="leading" secondItem="Hc3-MY-OR6" secondAttribute="trailing" constant="19" id="4RE-WZ-QD9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="R37-yP-9Zl" secondAttribute="bottom" constant="11" id="4SM-Xb-0BH"/>
                                                <constraint firstItem="Hc3-MY-OR6" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="184" id="5ja-k3-bZ1"/>
                                                <constraint firstItem="mVl-V6-oXW" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="AEI-Zf-13B"/>
                                                <constraint firstItem="Hc3-MY-OR6" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" id="D1F-iF-c5Z"/>
                                                <constraint firstItem="fky-gN-cAo" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leadingMargin" constant="66" id="FDJ-7t-YIu"/>
                                                <constraint firstItem="mVl-V6-oXW" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="15" id="G2N-kx-3vl"/>
                                                <constraint firstItem="Hc3-MY-OR6" firstAttribute="leading" secondItem="tvE-1a-UgK" secondAttribute="trailing" constant="8" id="Gew-Hi-6we"/>
                                                <constraint firstItem="R37-yP-9Zl" firstAttribute="leading" secondItem="K9E-3U-g0a" secondAttribute="trailing" constant="8" symbolic="YES" id="HcQ-SA-wW4"/>
                                                <constraint firstItem="tvE-1a-UgK" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" id="KZ2-KE-Nsk"/>
                                                <constraint firstItem="K9E-3U-g0a" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="-0.5" id="LbU-lZ-WUP"/>
                                                <constraint firstItem="hUr-tO-t3B" firstAttribute="leading" secondItem="R37-yP-9Zl" secondAttribute="trailing" constant="4" id="Lmw-Kl-4Ch"/>
                                                <constraint firstItem="C7J-yg-o5d" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="-5" id="NCD-CD-kFa"/>
                                                <constraint firstItem="7fV-g2-klm" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" id="Ot1-ie-bXI"/>
                                                <constraint firstItem="mVl-V6-oXW" firstAttribute="top" secondItem="Hc3-MY-OR6" secondAttribute="top" constant="8" id="OvF-75-Ges"/>
                                                <constraint firstItem="R37-yP-9Zl" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="4" id="QKX-6d-t6W"/>
                                                <constraint firstItem="Jyd-zn-SB7" firstAttribute="leading" secondItem="R37-yP-9Zl" secondAttribute="trailing" constant="39" id="Tzn-fS-URZ"/>
                                                <constraint firstItem="mVl-V6-oXW" firstAttribute="top" secondItem="tvE-1a-UgK" secondAttribute="top" constant="8" id="UNh-ZX-7FW"/>
                                                <constraint firstItem="Jyd-zn-SB7" firstAttribute="bottom" secondItem="zd2-Er-659" secondAttribute="bottomMargin" constant="-11" id="W26-Fj-8w8"/>
                                                <constraint firstItem="C7J-yg-o5d" firstAttribute="bottom" secondItem="zd2-Er-659" secondAttribute="bottomMargin" constant="-2" id="ZBU-o6-E7a"/>
                                                <constraint firstItem="Hc3-MY-OR6" firstAttribute="baseline" secondItem="7fV-g2-klm" secondAttribute="baseline" id="ZTj-Y3-Lc8"/>
                                                <constraint firstItem="tvE-1a-UgK" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" id="ZYh-ZE-77V"/>
                                                <constraint firstItem="C7J-yg-o5d" firstAttribute="leading" secondItem="fky-gN-cAo" secondAttribute="trailing" constant="8" symbolic="YES" id="bZh-5X-kM6"/>
                                                <constraint firstItem="Jyd-zn-SB7" firstAttribute="leading" secondItem="hUr-tO-t3B" secondAttribute="trailing" id="cRE-IL-ql3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mVl-V6-oXW" secondAttribute="bottom" constant="42" id="ckQ-NJ-fip"/>
                                                <constraint firstAttribute="trailing" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="8" id="dL8-Nf-XFT"/>
                                                <constraint firstItem="mVl-V6-oXW" firstAttribute="top" secondItem="7fV-g2-klm" secondAttribute="top" constant="8" id="f8h-nJ-uy6"/>
                                                <constraint firstItem="tvE-1a-UgK" firstAttribute="leading" secondItem="mVl-V6-oXW" secondAttribute="trailing" constant="8" id="fKd-Wm-xX1"/>
                                                <constraint firstItem="fky-gN-cAo" firstAttribute="top" secondItem="iY8-Xi-9G7" secondAttribute="top" constant="-0.5" id="fYg-M1-iMC"/>
                                                <constraint firstItem="fky-gN-cAo" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="-0.5" id="gHo-hU-ITm"/>
                                                <constraint firstItem="Hc3-MY-OR6" firstAttribute="baseline" secondItem="tvE-1a-UgK" secondAttribute="baseline" id="gO0-an-jgK"/>
                                                <constraint firstItem="Hc3-MY-OR6" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" id="hUf-mj-on6"/>
                                                <constraint firstItem="iY8-Xi-9G7" firstAttribute="leading" secondItem="Jyd-zn-SB7" secondAttribute="trailing" constant="21" id="ifI-pr-iji"/>
                                                <constraint firstItem="K9E-3U-g0a" firstAttribute="leading" secondItem="C7J-yg-o5d" secondAttribute="trailing" constant="8" symbolic="YES" id="ipy-bZ-O3h"/>
                                                <constraint firstItem="mVl-V6-oXW" firstAttribute="centerY" secondItem="epC-Fs-Q5Z" secondAttribute="centerY" constant="-11.5" id="ixd-Vw-I01"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="tvE-1a-UgK" secondAttribute="bottom" constant="4" id="jTD-9y-Zyo"/>
                                                <constraint firstItem="iY8-Xi-9G7" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" id="o6v-8l-84N"/>
                                                <constraint firstItem="7fV-g2-klm" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" id="qU6-IR-jLE"/>
                                                <constraint firstItem="fky-gN-cAo" firstAttribute="top" secondItem="hUr-tO-t3B" secondAttribute="top" id="vMe-Cp-I0V"/>
                                                <constraint firstItem="fky-gN-cAo" firstAttribute="top" secondItem="K9E-3U-g0a" secondAttribute="top" id="wGI-tR-G7G"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="mVl-V6-oXW" secondAttribute="trailing" constant="8" id="wjP-ot-kzI"/>
                                                <constraint firstItem="fky-gN-cAo" firstAttribute="centerY" secondItem="C7J-yg-o5d" secondAttribute="centerY" id="xD5-yw-DZG"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="tvE-1a-UgK" secondAttribute="bottom" constant="4" id="xfu-cg-Uyf"/>
                                                <constraint firstItem="Jyd-zn-SB7" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="8" id="yRg-7s-cE0"/>
                                                <constraint firstAttribute="trailing" secondItem="7fV-g2-klm" secondAttribute="trailing" constant="8" id="zcm-Wt-bXm"/>
                                                <constraint firstItem="hUr-tO-t3B" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="-1" id="zdC-fj-GLI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="creatAtLabel" destination="7fV-g2-klm" id="W8O-PX-soU"/>
                                            <outlet property="favoriteButton" destination="hUr-tO-t3B" id="QPf-S0-hqv"/>
                                            <outlet property="favoritecountLabel" destination="Jyd-zn-SB7" id="jre-wu-7M0"/>
                                            <outlet property="profileImageView" destination="mVl-V6-oXW" id="Pp5-5E-Tdb"/>
                                            <outlet property="retweentcountLabel" destination="R37-yP-9Zl" id="Xrl-YV-MPR"/>
                                            <outlet property="retweetButton" destination="K9E-3U-g0a" id="c9c-Dd-lIa"/>
                                            <outlet property="screennameLabel" destination="Hc3-MY-OR6" id="57J-Kv-Mna"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="ZLP-IG-Wsf"/>
                                            <outlet property="usernameLabel" destination="tvE-1a-UgK" id="d4G-cR-gZr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="5LM-Kd-mxh"/>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="HHu-jp-BHG"/>
                            <constraint firstItem="z6n-U4-hAr" firstAttribute="top" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="hVp-zu-lcQ"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" constant="28" id="kNk-wg-A64"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
